<html>

    <style>
        header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 40px;
            position: sticky;
            bottom: 0;
            left: 0;
        }
        .logo {
            background-color: rgb(77, 69, 69);
            color: rgb(0, 0, 0);
        }
        .logo2 {
            color: rgb(0, 0, 0)
        }
        body {
            background-color: rgb(75, 65, 65);
        }
        footer {
            background-color: rgb(236, 218, 255);
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;  
            left: 0;
        }
        .center {
            position: relative;
            top: 0px;
            left: 0px;
            background-color: darkgray;
        }
        .centerHeader {
            background-color: gray;
        }
        .series {
            background-color: gainsboro;
        }
    </style>

    <script></script>

        <header>
            
            <div class="logo">
                Séries
            </div>
            <div class="logo2">
                Séries vistas em 17 anos
            </div>

        </header>

           <body>

            <div class="center">
                <div class="centerHeader">
                    Séries que assisti em 17 anos
                </div>
                <div class="seriesList">
                    <div class="series">
                        <h1>
                            Chilling adventures of Sabrina
                        </h1>
                        <h2>
                        Prestes a completar dezesseis anos, a jovem Sabrina Spellman (Kiernan Shipka) é obrigada a tomar uma decisão crucial que mudará sua vida para sempre. Ela deve escolher entre o mundo das bruxas e o mundo dos mortais, enquanto luta para proteger a família e os amigos de forças sombrias que os ameaçam
                        </h2>
                        <p>
                        LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
                        </p>
                    <img src="https://m.media-amazon.com/images/M/MV5BOTQyMDYwNDMyOV5BMl5BanBnXkFtZTgwMjM4NTIzNjM@._V1_FMjpg_UX1000_.jpg"/>
                </div>
                <div class="series">
                    <h1>
                        Chilling adventures of Sabrina
                    </h1>
                    <h2>
                        Prestes a completar dezesseis anos, a jovem Sabrina Spellman (Kiernan Shipka) é obrigada a tomar uma decisão crucial que mudará sua vida para sempre. Ela deve escolher entre o mundo das bruxas e o mundo dos mortais, enquanto luta para proteger a família e os amigos de forças sombrias que os ameaçam
                    </h2>
                    <p>
                        LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
                    </p>
                    <img src="https://m.media-amazon.com/images/M/MV5BOTQyMDYwNDMyOV5BMl5BanBnXkFtZTgwMjM4NTIzNjM@._V1_FMjpg_UX1000_.jpg"/>
                </div>
                </div>
                Fim do center
            </div>
            
           
           </body>

        <footer>
            <div>
                me sigam no letterboxd
            </div>
        </footer>

</html>