<html>

    <style>
        header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 40px;
            position: static;
            bottom: 0;
            left: 0;
        }
        .logo {
            background-color: rgb(77, 69, 69);
            color: rgb(0, 0, 0);
        }
        .logo2 {
            color: rgb(0, 0, 0)
        }
        body {
            background-color: rgb(75, 65, 65);
        }
        footer {
            background-color: rgb(236, 218, 255);
            width: 100%;
            height: 40px;
            position: static;
            bottom: 0;  
            left: 0;
        }
        .center {
            position: relative;
            top: 0px;
            left: 0px;
            background-color: darkgray;
        }
        .centerHeader {
            background-color: gray;
        }
        .seriesList {
            text-align: center;
        }
        .series {
            background-color: gainsboro;
        }
        .seriesImagem {
            width: 450px;
            height: 570px;
        }
    </style>

    <script></script>

        <header>
            
            <div class="logo">
                Séries
            </div>
            <div class="logo2">
                Séries vistas em 17 anos
            </div>

        </header>

           <body>

            <div class="center">
                <div class="centerHeader">
                    Séries que assisti em 17 anos
                </div>
                <div class="seriesList">
                    <div class="series">
                        <h1>
                            Chilling adventures of Sabrina
                        </h1>
                        <h2>
                        
                        </h2>
                        <p>
                            Chilling Adventures of Sabrina (no Brasil: O Mundo Sombrio de Sabrina;[1] em Portugal: As Arrepiantes Aventuras de Sabrina[2]) é uma série de televisão americana de terror sobrenatural desenvolvida por Roberto Aguirre-Sacasa para a Netflix, sendo baseada na série de histórias em quadrinhos de mesmo nome. A série é produzida pela Warner Bros. Television, em associação com a Berlanti Productions e a Archie Comics. Roberto Aguirre-Sacasa e Greg Berlanti são os produtores executivos, ao lado de Sarah Schechter, Jon Goldwater e Lee Toland Krieger. A série é uma versão mais sombria de Sabrina, Aprendiz de Feiticeira (1996-2000).
                        </p>
                    <img class="seriesImagem" src="https://www.tvguide.com/a/img/catalog/provider/1/1/1-9507341466.jpg"/>
                </div>
                <div class="series">
                    <h1>
                        Shadowhunters
                    </h1>
                    <h2>
                        Em Shadowhunters, Clary Fray (Katherine McNamara) é uma jovem de 18 anos que vê sua vida mudar completamente quando descobre ser parte de uma raça de meio humanos e meio anjos responsável por caçar demônios. Ela se une aos jovens caçadores Jace (Dominic Sherwood), Alec (Matthew Daddario) e Isabelle (Emeraude Toubia) e passa a proteger o mundo de vampiros, lobisomens e monstros malignos.
                    </h2>
                    <p>
                        LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
                    </p>
                    <img class="seriesImagem" src="https://img.elo7.com.br/product/zoom/26B1375/big-poster-serie-shadowhunters-lo01-tamanho-90x60-cm-nerd.jpg"/>
                </div>
                <div class="series">
                    <h1>
                        Skam Noruega
                    </h1>
                    <h2>
                        A série retrata a vida cotidiana de adolescentes da Hartvig Nissen (Hartvig Nissens Skole), uma conceituada escola no bairro rico de Frogner, em Oslo, acompanhando seus problemas, escândalos e a rotina do dia. Cada temporada muda de protagonista com um ponto de vista diferente.
                    </h2>
                    <p>
                        LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
                    </p>
                    <img class="seriesImagem" src="https://i.pinimg.com/originals/99/90/b0/9990b08fadd9073c7e3fe003d7f736f2.jpg"/>
                </div>
                <div class="series">
                    <h1>
                        Stranger Things
                    </h1>
                    <h2>
                        
                    </h2>
                    <p>
                        Situada no início dos anos 1980, Stranger Things se passa na cidade rural fictícia de Hawkins, 
                        Indiana. Como fachada, o laboratório da região realizava experimentos científicos para o 
                        Departamento de Energia Americano, quando na realidade, os pesquisadores ali investiram em 
                        experimentos com o paranormal e o sobrenatural, incluindo o uso de cobaias humanas. 
                        Não intencionalmente, eles criaram um portal para uma dimensão alternativa conhecida como Mundo Invertido, 
                        o que iria impactar a vida dos residentes da pequena cidade. Em 1983, quando Will Byers (Noah Schnapp), 
                        um menino de 12 anos, desaparece misteriosamente, o xerife Jim Hopper (David Harbour) inicia uma operação para encontrá-lo.
                        Enquanto isso, Mike (Finn Wolfhard), Dustin (Gaten Matarazzo) e Lucas (Caleb McLaughlin), melhores amigos de Will, decidem 
                        procurá-lo por conta própria. Mas as investigações acabam levando o grupo em direção aos experimentos secretos do governo e
                        a Eleven (Millie Bobby Brown), uma peculiar menina perdida na floresta. Assim como as crianças, a mãe Joyce Byers (Winona Ryder)
                        está determinada e fará o impossível para rever o filho.
                    </p>
                    <img class="seriesImagem" src="https://cdn.europosters.eu/image/750/posters/stranger-things-summer-of-85-i76122.jpg"/>
                </div>
            </div>
                
            Fim do center
            </div>
           
           </body>

        <footer>
            <div>
                me sigam no letterboxd
            </div>
        </footer>

</html>
