<html>

    <style>
        main {
            background-color: rgb(255, 227, 175);
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .primeiro {
            background-color: rgb(170, 209, 209);
            height: 40px;
            width: 40px;
        }
        .segundo {
            background-color: rgb(255, 194, 232);
            height: 40px;
            width: 40px;
        }
        .terceiro {
            background-color: rgb(204, 183, 253);
            height: 40px;
            width: 40px;
        }

    </style>

    <main>
        
        <div class="primeiro">
            
        </div>
        <div class="segundo">

        </div>
        <div class="terceiro">

        </div>
        <div class="primeiro">
            
        </div>
        <div class="segundo">

        </div>
        <div class="terceiro">

        </div>
        
    </main>

</html>